<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cD-jM-Lnd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-pf-sUv">
                                <rect key="frame" x="24" y="114.99999999999999" width="342" height="54.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-yf-ZVz" userLabel="Id">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d42-es-XST">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-Oy-20g">
                                <rect key="frame" x="24" y="193.33333333333334" width="342" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-Nv-ynV">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-XH-MN7">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-xP-0v3">
                                <rect key="frame" x="24" y="271.66666666666669" width="342" height="54.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-56-k6T">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-bu-F9O">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-p5-epc">
                                <rect key="frame" x="24" y="650" width="342" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ihL-u6-JKu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bM8-Ob-JPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yit-1t-UQt">
                                <rect key="frame" x="24" y="730" width="342" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ej1-83-Iaz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show list of items">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showListOfItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEd-v9-0dl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojs-Oy-20g" secondAttribute="trailing" constant="24" id="2SW-b1-fdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6iU-p5-epc" secondAttribute="trailing" constant="24" id="HRC-gj-eaN"/>
                            <constraint firstItem="yit-1t-UQt" firstAttribute="leading" secondItem="6iU-p5-epc" secondAttribute="leading" id="NXx-BH-z7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nq6-pf-sUv" secondAttribute="trailing" constant="24" id="RCO-3F-mOw"/>
                            <constraint firstItem="6iU-p5-epc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J2g-xP-0v3" secondAttribute="bottom" constant="24" id="Uto-u8-rUz"/>
                            <constraint firstItem="yit-1t-UQt" firstAttribute="top" secondItem="6iU-p5-epc" secondAttribute="bottom" constant="24" id="efr-v8-wRQ"/>
                            <constraint firstItem="Ojs-Oy-20g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hbN-i6-y5o"/>
                            <constraint firstItem="J2g-xP-0v3" firstAttribute="top" secondItem="Ojs-Oy-20g" secondAttribute="bottom" constant="24" id="laj-F5-j1Z"/>
                            <constraint firstItem="J2g-xP-0v3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mfP-oe-vLU"/>
                            <constraint firstItem="Ojs-Oy-20g" firstAttribute="top" secondItem="nq6-pf-sUv" secondAttribute="bottom" constant="24" id="tbT-Qp-Tt6"/>
                            <constraint firstItem="nq6-pf-sUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="v3C-HB-Fqd"/>
                            <constraint firstItem="nq6-pf-sUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="v50-o4-AQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yit-1t-UQt" secondAttribute="bottom" constant="24" id="xbm-er-3eH"/>
                            <constraint firstItem="yit-1t-UQt" firstAttribute="trailing" secondItem="6iU-p5-epc" secondAttribute="trailing" id="xdb-CK-cVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2g-xP-0v3" secondAttribute="trailing" constant="24" id="y8p-0I-CAp"/>
                            <constraint firstItem="6iU-p5-epc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yBe-g5-1tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xx-SA-abY"/>
                    <connections>
                        <outlet property="descLabel" destination="g6e-56-k6T" id="Z2T-P0-3JN"/>
                        <outlet property="descTextField" destination="5Mx-bu-F9O" id="Rmo-CN-fKa"/>
                        <outlet property="idLabel" destination="sOG-yf-ZVz" id="5Vd-HP-u14"/>
                        <outlet property="idTextField" destination="d42-es-XST" id="nTL-CW-9Ji"/>
                        <outlet property="nameLabel" destination="HZE-Nv-ynV" id="dzZ-m6-z1c"/>
                        <outlet property="nameTextField" destination="hXu-XH-MN7" id="YR5-Uu-GCq"/>
                        <outlet property="saveButton" destination="6iU-p5-epc" id="e8W-X9-eu5"/>
                        <segue destination="9dj-CG-MnU" kind="presentation" identifier="showItemsList" id="Ndy-Vi-RIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-2"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="r1r-Xc-aHO">
            <objects>
                <viewController id="9dj-CG-MnU" customClass="ListViewController" customModule="test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAf-lG-sWb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-LF-mrp">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c3b-GK-zip">
                                        <rect key="frame" x="0.0" y="50" width="390" height="20.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3b-GK-zip" id="2Mu-0s-LWv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-De-Qlv">
                                                    <rect key="frame" x="24" y="0.0" width="342" height="20.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-Ir-QdY">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-FQ-VXm">
                                                            <rect key="frame" x="150.33333333333334" y="0.33333333333333393" width="41.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j79-iN-MxK">
                                                            <rect key="frame" x="300.66666666666669" y="0.33333333333333393" width="41.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0iz-De-Qlv" secondAttribute="bottom" id="7I8-Cp-Rco"/>
                                                <constraint firstItem="0iz-De-Qlv" firstAttribute="top" secondItem="2Mu-0s-LWv" secondAttribute="top" id="dtX-qa-XsX"/>
                                                <constraint firstItem="0iz-De-Qlv" firstAttribute="leading" secondItem="2Mu-0s-LWv" secondAttribute="leading" constant="24" id="mHy-Mn-fDz"/>
                                                <constraint firstAttribute="trailing" secondItem="0iz-De-Qlv" secondAttribute="trailing" constant="24" id="vy2-AF-3lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCS-o7-PEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2SL-LF-mrp" firstAttribute="leading" secondItem="ZCS-o7-PEk" secondAttribute="leading" id="688-og-d2Z"/>
                            <constraint firstItem="ZCS-o7-PEk" firstAttribute="trailing" secondItem="2SL-LF-mrp" secondAttribute="trailing" id="Ira-5G-zEe"/>
                            <constraint firstItem="2SL-LF-mrp" firstAttribute="top" secondItem="ZCS-o7-PEk" secondAttribute="top" id="gBC-mu-vNW"/>
                            <constraint firstItem="ZCS-o7-PEk" firstAttribute="bottom" secondItem="2SL-LF-mrp" secondAttribute="bottom" id="ylu-VO-3ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2SL-LF-mrp" id="DI7-XE-Mv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqr-5s-am4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wf-2j-3Vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cD-jM-Lnd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u3-rB-hRr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcO-SX-b5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8h-6J-Nfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
